# projects

SalesOrder/app/: build.gradle
SalesOrder/app/release/: output.json
SalesOrder/app/src/main/: AndroidManifest.xml
SalesOrder/app/src/main/java/piyush/shop/com/salesorder/: AddProductViewForMobile.java  CompleteCategoryAdapter.java  CustomProductListAdapter.java  MainActivity.java  NewSupplierPageForMobile.java  Product.java  ProductActivity.java  PurchaseOrderActivity.java  SODatabaseHandler.java  SOUtility.java  Search.java  SupplierListAdapter.java  SupplierListForMobile.java
SalesOrder/app/src/main/res/drawable/: main_view_bg_gradient.xml
SalesOrder/app/src/main/res/layout/: activity_main.xml  image_confirm_view.xml  main_category_input_view.xml  new_product.xml  new_supplier.xml  password_protection.xml  product_list_review_edit.xml
SalesOrder/app/src/main/res/layout-large/: activity_main.xml  activity_product_activity.xml  activity_purchase_order.xml  product_view.xml
SalesOrder/app/src/main/res/layout-normal/: activity_main.xml  activity_product_activity.xml  activity_purchase_order.xml  new_product.xml  product_info.xml  product_view.xml  take_image.xml
SalesOrder/app/src/main/res/layout-small/: activity_main.xml
SalesOrder/app/src/main/res/layout-xlarge/: activity_main.xml  activity_product_activity.xml  product_view.xml
TestApp/app/: build.gradle
TestApp/app/src/androidTest/java/com/example/teju/testapp/: ExampleInstrumentedTest.java
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/example/teju/testapp/: AddNewContact.java  CallListAdapter.java  CallLogItem.java  ContentMessageFragment.java  DBHelper.java  ItemClickSupport.java  MMSBroadcastReceiver.java  MainActivity.java  MessageFragment.java  MsgServiceControlInterface.java  MsgServiceRestartReceiver.java  MusicFragment.java  MyReceiver.java  MyService.java  NewContactNumberListAdapter.java  NewNumber.java  Notification.java  (+19 more)
TestApp/app/src/main/res/drawable/: boarder_shadow.xml  bottom_tab_bg.xml  seekbar_progress.xml
TestApp/app/src/main/res/layout/: activity_add_new_contact.xml  activity_main.xml  activity_phone_list.xml  activity_receive_send_message.xml  activity_second_content_message.xml  activity_send_message.xml  activity_send_message_content_by_btn.xml  activity_video_player.xml  call_logs_fragment.xml  contacts_details.xml  custom_pop_up_dialog.xml  fragment_contacts.xml  fragment_content_message.xml  fragment_message.xml  fragment_music.xml  fragment_setting.xml  fragment_video.xml  message.xml  message_content.xml  phone_numbers_list.xml  receive_send.xml  send_message.xml  songs.xml  video.xml
TestApp/app/src/main/res/values/: colors.xml  strings.xml
(+122 files in other folders)
