<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teju.racing.SignUpActivity">

    <RelativeLayout
        android:id="@+id/rlSignUpProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/custom_progress_bar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSignUpMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlMainView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#ec672e">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/circle"

                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="73dp"
                android:src="@drawable/edit" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/svSignUp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/rlMainView"
            android:layout_marginTop="50dp">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="250dp">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"

                    android:text="UserName"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvUserName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="UserName"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etUserName"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:text="Phone Number"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvPhoneNumber"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Phone Number"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvEmailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etPhoneNumber"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:text="Email Id"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvEmailId"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Email id"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etEmailId"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:text="Password"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPassword"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Password"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etPassword"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:text="Confirm Password"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvConfirmPassword"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Confirm Password"
                    android:textSize="15dp" />

            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/svSignUp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="#ec672e"
            android:text="Get Started"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnGetStarted"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="OR"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btnFbLogin"
            style="@style/FacebookLoginButton"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogleSignUp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/btnFbLogin"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGoogleSignUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Already a member?Login"
            android:textColor="#000000"
            android:textSize="15dp"

            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>
