<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teju.testapp.ReceiveSendMessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rlTitleNumber"
        android:background="#0000ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Number"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/tvMoNo"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTitleNumber"
        android:id="@+id/lvSendReceive"></ListView>

</RelativeLayout>
