<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.teju.testapp.PhoneListActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/tvProfilePic"
        android:src="@drawable/blank"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PersonName"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tvContactName"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_gravity="bottom"/>
    </FrameLayout>
    <ListView
        android:id="@+id/lvPhn-list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
