<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.teju.u_and_e.MusicFragment">

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/lvSong_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2d3e52"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="1500"
        app:fastScrollPopupBackgroundSize="88dp"
        app:fastScrollPopupBgColor="@color/colorAccent"
        app:fastScrollPopupPosition="adjacent"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollPopupTextSize="44sp"
        app:fastScrollThumbColor="@color/colorAccent"
        tools:listitem="@layout/songs"
        android:layout_above="@+id/rlProgressBarView"
        />

    <RelativeLayout
        android:id="@+id/rlProgressBarView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="#ee2d3e52">

        <RelativeLayout
            android:id="@+id/rlCurrSongInfo"
            android:layout_width="match_parent"
            android:layout_height="63dp">

            <ImageView
                android:id="@+id/ivCurrSongsPic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/music_profile" />

            <TextView
                android:id="@+id/tvCurrSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/ivCurrSongsPic"
                android:singleLine="true"
                android:text="Song Title"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/ivCurrSongsPic"
                android:layout_marginLeft="5dp"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/ivCurrSongsPic"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="6dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_toLeftOf="@id/tvTotalTime"
                android:layout_toRightOf="@id/tvCurrentTime"
                android:max="100"
                android:paddingLeft="0dp"
                android:progress="80"
                android:progressDrawable="@drawable/seek_bar_style"
                android:thumbOffset="100000dp" />

            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ivCurrSongsPic"
                android:layout_marginRight="5dp"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCurrSongControlButtons"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:layout_below="@id/rlCurrSongInfo">

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:src="@drawable/play2"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivPause"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="2dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:src="@drawable/pause2"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivPrev"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/ivPlay"
                android:clickable="true"
                android:src="@drawable/prev2"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/ivPlay"
                android:clickable="true"
                android:src="@drawable/next2"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivStop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivNext"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:src="@drawable/stop2"
                android:visibility="visible" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#66ffffff"></RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
