<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teju.testapp.contactsFragment">

    <LinearLayout
        android:id="@+id/llContactViewTopButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ee2d3e52"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/llContactsOption"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Contacts"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/viContactsScreenSelected"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"
                android:visibility="visible"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llCallLogsOption"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Call Logs"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="normal" />

            <View
                android:id="@+id/viCallLogsScreenSelected"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"
                android:visibility="gone"></View>

        </LinearLayout>

    </LinearLayout>

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/lst_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llContactViewTopButtons"
        android:background="#2d3e52"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="1500"
        app:fastScrollPopupBackgroundSize="88dp"
        app:fastScrollPopupBgColor="@color/colorAccent"
        app:fastScrollPopupPosition="adjacent"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollPopupTextSize="44sp"
        app:fastScrollThumbColor="@color/colorAccent"
        tools:listitem="@layout/contacts_details" />
</RelativeLayout>