<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.teju.testapp.ContentMessageFragment">

    <RelativeLayout
        android:id="@+id/rlMessageContentTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7d6eb4">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/add_msg" />


    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_below="@+id/rlMessageContentTitle"
        android:id="@+id/lvContentMessage"></ListView>




</RelativeLayout>
