<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ivCall"
        android:layout_marginLeft="10dp"
        android:src="@drawable/call"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="20dp"
        android:id="@+id/tvPhoneNumbers"

        android:layout_toRightOf="@+id/ivCall"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />




</RelativeLayout>