<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Phone Number"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMessageBody"
        android:layout_width="300dp"
        android:layout_height="18dp"
        android:layout_below="@+id/tvPhoneNumber"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text="Message Body"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="#00ff0f"
        android:padding="5dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#000000"
        android:textSize="14dp" />


</RelativeLayout>