<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/rlCallView"
        android:clickable="true"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/call" />

    <TextView
        android:id="@+id/tvPhoneNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/ivCall"
        android:layout_marginLeft="45dp"
        android:text="Phone Number"
        android:layout_marginBottom="23dp"
        android:textColor="#2d3e52"
        android:textStyle="bold"
        android:textSize="20dp"

        />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivContact_msg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/contact_msg" />


</RelativeLayout>