<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlVideoPlayer"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/ivVideo"
            android:layout_width="60dp"
            android:src="@drawable/video_placeholder"
            android:layout_height="60dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/video_play" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvVideoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/rlVideoPlayer"
        android:text="Video Name"
        android:textColor="#01f7d6"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVideoName"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/rlVideoPlayer"
        android:text="Artist Name"
        android:textColor="#01f7d6"
        android:textSize="12dp"
         />

</RelativeLayout>