<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_page_bg"
    tools:context=".ProductActivity">

    <RelativeLayout
        android:id="@+id/rlProductActionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#22aa22">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/ivBack"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Products"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="5dp"
        android:layout_below="@+id/rlProductActionBar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/add" />

    <TextView
        android:id="@+id/tvAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/rlProductActionBar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/btnAddProduct"
        android:text="Product"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlProductActionBar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/add" />

    <TextView
        android:id="@+id/tvAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/rlProductActionBar"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/btnAddCategory"
        android:text="Category"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70dp"
        android:maxLines="2"
        android:text="No Products Added Yet"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/tvNoProducts"
        android:textColor="#ffffff"/>

    <ListView
        android:id="@+id/lvProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddProduct"
        android:visibility="gone"
        android:layout_margin="10dp"></ListView>

</RelativeLayout>
