<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dddddd"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlNewProductMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/close" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_below="@id/ivClose"
            android:layout_margin="10dp"
            android:background="#dddddd">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Name:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/tvName"
                    android:hint="Product Name"
                    android:padding="0dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/tvName"
                    android:layout_marginTop="10dp"
                    android:text="Description:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tvName"
                    android:layout_toRightOf="@+id/tvDescription"
                    android:hint="Product Description"
                    android:padding="0dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvDescription"
                    android:layout_marginTop="15dp"
                    android:text="Price:"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPrice"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvDescription"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tvPrice"
                    android:hint="Product Price"
                    android:inputType="numberDecimal"
                    android:padding="0dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvPrice"
                    android:layout_marginTop="15dp"
                    android:text="Category:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spMainCategory"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/tvPrice"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/tvCategory"></Spinner>

                <Spinner
                    android:id="@+id/spSubCategory"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/tvPrice"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/spMainCategory"></Spinner>

                <TextView
                    android:id="@+id/tvPhoto"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/spSubCategory"
                    android:layout_marginTop="30dp"
                    android:text="Photo:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivAddPhoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/spSubCategory"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/tvPhoto"
                    android:padding="10dp"
                    android:src="@drawable/add_green" />

                <ImageView
                    android:id="@+id/ivProductDialogPhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/spSubCategory"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/ivAddPhoto"
                    android:padding="10dp"
                    android:src="@drawable/mobile"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvSupplier"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ivAddPhoto"
                    android:layout_marginTop="35dp"
                    android:text="Supplier:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spSupplier"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/ivAddPhoto"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/tvSupplier"></Spinner>

                <TextView
                    android:id="@+id/tvMinOrderQ"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/spSupplier"
                    android:layout_marginTop="15dp"
                    android:text="Minimum Order Quantity:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMinOrderQ"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/spSupplier"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tvMinOrderQ"
                    android:hint="min order quantity"
                    android:inputType="number"
                    android:padding="0dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvMinStockQ"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvMinOrderQ"
                    android:layout_marginTop="15dp"
                    android:text="Minimum Stock Quantity:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMinStockQ"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvMinOrderQ"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tvMinStockQ"
                    android:hint="min stock quantity"
                    android:inputType="number"
                    android:padding="0dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvCostPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvMinStockQ"
                    android:layout_marginTop="15dp"
                    android:text="Cost Price:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCostPrice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvMinStockQ"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tvCostPrice"
                    android:hint="Cost price"
                    android:inputType="numberDecimal"
                    android:padding="0dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvSalePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvCostPrice"
                    android:layout_marginTop="15dp"
                    android:text="Sale Price:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etSalePrice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvCostPrice"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tvSalePrice"
                    android:hint="Sale price"
                    android:inputType="numberDecimal"
                    android:padding="0dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvMRP"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvSalePrice"
                    android:layout_marginTop="15dp"
                    android:text="MRP:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMRP"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvSalePrice"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tvMRP"
                    android:hint="MRP"
                    android:inputType="numberDecimal"
                    android:padding="0dp"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tvMRP"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSaveProductDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#009900"
                        android:text="SAVE"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnDiscardProductDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#990000"
                        android:text="CANCEL"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNewProductProgressBarView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:background="#00ffffff"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/custom_progress_bar" />
    </RelativeLayout>

</RelativeLayout>